<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2abdd3e04a44490b74c31d57d5292fb" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="MathOverFlowDBModel.Answer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MathOverFlowDBModel.Question" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MathOverFlowDBModel.User" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MathOverFlowDBModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="MathOverFlowDBModel.FK_Answers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MathOverFlowDBModel.FK_Questions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>